{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "OrderingConnectionString": "OrderingAPIConnection=Data Source=orderdbdb; Database=InnovaApi; User Id=sa; Password=OrderAPI2022!; Integrated Security=False; MultipleActiveResultSets = true;"
  },
  "EmailSettings":
  {
    "FromAddress": "de.martinjoro@gmail.com",
    "ApiKey": "",
    "FromName": "Martin"
  },
  "AllowedHosts": "*"
}
